; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lazer Beasts: Elemental Arena"
config/version="4.0.0"
run/main_scene="res://scenes/brand_intro.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://assets/icon.svg"

[autoload]

CreatureDB="*res://scripts/autoload/creature_db.gd"
MoveDB="*res://scripts/autoload/move_db.gd"
CardRegistry="*res://scripts/autoload/card_registry.gd"
GameState="*res://scripts/autoload/game_state.gd"
AudioSynth="*res://scripts/autoload/audio_synth.gd"
Transition="*res://scripts/autoload/transition.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=3
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.008, 0.012, 0.035, 1)
