; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Elemental Beasts: Arena Elemental"
config/version="7.2.0"
run/main_scene="res://scenes/brand_intro.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://assets/branding/elemental_beasts_icon.png"

[autoload]

CreatureDB="*res://scripts/autoload/creature_db.gd"
ArenaDB="*res://scripts/autoload/arena_db.gd"
MoveDB="*res://scripts/autoload/move_db.gd"
CardRegistry="*res://scripts/autoload/card_registry.gd"
BeastRecords="*res://scripts/autoload/beast_records.gd"
GameState="*res://scripts/autoload/game_state.gd"
AudioSynth="*res://scripts/autoload/audio_synth.gd"
Transition="*res://scripts/autoload/transition.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=3
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.008, 0.012, 0.035, 1)
